# beakerx_kernel_java

./: .gitignore  README.md
.github/workflows/: python-app.yml
java/: build.gradle  kernel.json
java-dist/: MANIFEST.in  configuration.yml  notebook_classic.sh  setup.py
java-dist/beakerx/: commands.py  install.py
java-dist/beakerx_java/: __init__.py  commands.py  install.py
java-dist/conda_recipe/: meta.yaml  post-link.bat  post-link.sh
java/src/main/java/com/twosigma/beakerx/javash/: JavaBeakerXUrlClassLoader.java
java/src/main/java/com/twosigma/beakerx/javash/evaluator/: BeakerxLocalExecutionControl.java  BxLoaderDelegate.java  JavaCodeRunner.java  JavaEvaluator.java
java/src/main/java/com/twosigma/beakerx/javash/kernel/: Java.java
java/src/test/java/com/twosigma/beakerx/javash/autocomplete/: JavaEvaluatorAutocompleteClassNameExpressionTest.java  JavaEvaluatorAutocompleteImportTest.java  JavaEvaluatorAutocompleteTest.java
java/src/test/java/com/twosigma/beakerx/javash/autotranslation/: JavaAutotranslationTest.java
java/src/test/java/com/twosigma/beakerx/javash/evaluator/: EvaluationObjectFactoryMock.java  JavaEvaluatorTest.java  MagicCommandConfigurationMock.java
java/src/test/java/com/twosigma/beakerx/javash/kernel/: Java11KernelTest.java
