/*
 *  Copyright 2020 TWO SIGMA OPEN SOURCE, LLC
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
apply plugin: 'application'

mainClassName = 'com.twosigma.beakerx.javash.kernel.Java'

configurations {
  provided
  antlr
}

compileJava {
  options.encoding = "UTF-8"
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: "com.twosigma", name: "beakerx-kernel-base", version: "$beakerxVersion"

  testCompile group: "com.twosigma", name: "beakerx-kernel-base-test", version: "$beakerxVersion"
}

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'com.twosigma'
      artifactId 'beakerx-kernel-java'
      version "$beakerxVersion"

      from components.java
    }
  }
}

distZip.dependsOn installDist

task copyDependencies(type: Copy) {
  from configurations.runtime
  from jar
  into new File('../java-dist/beakerx_java/kernel/', 'lib')
}
task copyStaticContent(type: Copy) {
  from '.'
  into new File('../java-dist/beakerx_java/kernel/', '')
  include '*.png'
  include 'kernel.json'
}


jar.finalizedBy copyDependencies
jar.finalizedBy copyStaticContent